spring.application.name=SmartShop_API

spring.datasource.url=jdbc:postgresql://localhost:5432/smartShop_db
spring.datasource.username=dima
spring.datasource.password=280104

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
